@import url('https://fonts.googleapis.com/css2?family=Montserrat@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #001515;
    color: white;
}

h1, h2, strong {
    font-family: 'Montserrat', sans-serif;
}

p, a {
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 3.5vh;
}

p {
    font-size: 2.3vh;
}

.container {
    display: grid;
    grid-template-rows: 7vh auto 7vh;
    grid-template-areas:'header'
                        'main'
                        'footer';
    min-height: 100vh;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 7vh;
    padding: 0 10%;
    color: white;
    background-color: #006769;

    position: fixed;
}

.footer {
    grid-area: footer;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:  7vh;
    width: 100%;
    background-color: #006769;
}

.footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

.header ul {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
}

.header nav, .header div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.header div strong {
    color: white;
    font-size: 3vh;
}

.header li {
    width: 100%;
    height: 100%;
}

.header li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    text-decoration: none;

    font-size: 2.3vh;

    transition: 0.3s;
    cursor: pointer;
}

.header li a:hover {
    background-color: #00A5A7;
}

.principal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100%;
    height: 25vh;

    margin-bottom: 4vh;

    color: white;
    background-color: #006769;
}

.principal h1 {
    font-size: 6vh;
    margin: 2vh 0;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    display: flex;
    padding: 5vh 10vh;
    width: 100%;
}

.section div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 2vh;
}

.section div img {
    align-self: center;
    height: 30vh;
    width: 30vh;
    object-fit: cover;
    border-radius: 50%;
}

.section h2, .section p {
    margin: 2%;
}

.section div form {
    display: grid;
    flex-direction: column;
    gap: 1vh;

    width: 100%;
}


.section div form input, textarea {
    border-radius: 4px;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 2.2vh;
}

.section div form input {
    height: 5vh;
    padding: 0 1%;
}

.section div form input[type='submit'] {
    background-color: #006769;
    color: white;

    cursor: pointer;
    transition: 0.3s;
}

.section div form input[type='submit']:hover {
    background-color: #00A5A7;
}

.section div form textarea {
    padding: 1%;
    resize: none;
}

.section div ul {
    list-style: none;
    width: 100%;
}

.section div ul li {
    width: 100%;
    display: flex;
    align-items: center;
}