<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>B2W Polus | Home</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div>
                <strong>B2W Polus</strong>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#projeto">Projeto</a>
                    </li>
                    <li>
                        <a href="#b2w">Sobre a B2W</a>
                    </li>
                    <li>
                        <a href="#nos">Sobre nós</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">

            <!-- section principal -->
            <section class="principal">
                <h1>B2W Polus</h1>
                <p>O sistema responsável pelos processos de seleção da B2W Digital</p>
            </section>

            <!-- padrão de section a ser utilizado -->
            <section id="projeto" class="section">
                <div>
                    <!-- problema e solução -->
                    <h2>Projeto</h2>
                    <p>O projeto B2W Polus é um sistema responsável pelos processos de seleção da B2W Digital. O mesmo
                        torna conveninente e fácil a seleção e contratação, tanto para o contratado quanto para o
                        contratante. Com nosso projeto, o candidato fica atualizado de forma mais eficiente e ao mesmo
                        tempo tem a capacidade de acompanhar seu status no processo seletivo.</p>
                    <p>Para os problemas de comunicação em processos seletivos, a solução é o projeto Polus!</p>
                </div>
                <div>
                    <!-- imagem relacionado ao tema -->
                </div>
            </section>

            <!-- section sobre a B2W -->
            <section id="b2w" class="section">
                <div>
                    <h2>Sobre a B2W</h2>
                    <p>A B2W é uma Companhia Digital, líder na América Latina, cuja história se confunde com a própria
                        história do e-commerce no Brasil. O propósito da Companhia é CONECTAR PESSOAS, NEGÓCIOS,
                        PRODUTOS E SERVIÇOS em uma mesma plataforma digital.</p>
                    <p>A Companhia possui as maiores e mais queridas marcas da internet (Americanas.com, Submarino,
                        Shoptime e Sou Barato) e uma operação de marketplace em rápido crescimento. A companhia atua nas
                        seguintes frentes: e-commerce (1P) e Marketplace (3P) por meio das marcas Americanas.com,
                        Submarino, Shoptime; serviços de crédito ao consumidor Submarino Finance e Digital Finance;
                        pagamentos, crédito e serviços financeiros através da Ame; plataforma de tecnologia; e soluções
                        de logística, distribuição e atendimento ao cliente.</p>
                </div>
                <div>
                    <img src="./IMAGES/b2wdigital.png" alt="B2W Digital">
                </div>
            </section>

            <section id="nos" class="section">
                <div>
                    <h2>Sobre nós</h2>
                    <p>Nós somos alunos da FIAP no 1ª ano de Análise e Desenvolvimento de Sistemas, resolvemos criar um
                        projéto para facilitar a comunicação na hora do recrutamento, entre o entrevistado e o
                        entrevistador.</p>

                    <p>Nosso projeto vai mostrar quais vagas estão abertas, dentro dessas vagas quais serão as etapas
                        que irá precisar realiza-las.</p>
                </div>
                <div>
                    <img src="./IMAGES/fiapweb.png" alt="Faculdade de Administração e Informática Paulista">
                </div>
            </section>

            <!-- section de contato -->
            <section id="contato" class="section">
                <!-- div de formulário -->
                <div>
                    <h2>Contato</h2>
                    <form method="POST" action="#">
                        <input type="text" name="nome" autofocus required placeholder="Digite seu nome:">
                        <input type="email" name="email" autofocus required placeholder="Digite seu email:">
                        <input type="tel" name="telefone" placeholder="Digite seu telefone: ">
                        <textarea name="mensagem" id="cMensagem" cols="30" rows="10"
                            placeholder="Digite seu mensagem aqui:"></textarea>
                        <input type="submit" name="enviar" value="Enviar">
                    </form>
                </div>
                <!-- div de informações adicionais (endereço, telefone, email) -->
                <div>
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Rua Sacadura Cabral, 102 - Rio de Janeiro, RJ - 20081-902</p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <p>11 991735622</p>
                        </li>
                        <li>
                            <i class="far fa-envelope"></i>
                            <p>b2wpolus@b2w.com.br</p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p>Projeto desenvolvido como Challenge da Faculdade de Administração e Informática Paulista (<a
                    href="https://www.fiap.com.br" target="_blank">FIAP</a>) em
                parceria com a <a href="https://www.b2wmarketplace.com.br/v3/home" target="_blank">B2W Digital</a></p>
        </footer>
    </div>
</body>

</html>